spring.application.name=owaspLabAPI
spring.datasource.url=jdbc:mariadb://database:3306/owaspLab
spring.datasource.username=owaspLabUser
spring.datasource.password=user_robust_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop