[owaspLab]

listen = 9000

listen.backlog = 180

user = www-data
listen.owner = www-data
listen.group = www-data

pm = static
pm.max_children = 4
pm.max_requests = 5000
pm.status_path = /status
ping.path = /ping

access.log = /dev/stdout

chdir = /

clear_env = no
catch_workers_output = yes
decorate_workers_output = no